server {
    listen 80;
    server_name nhnc-when.whale-tw.com;

    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /file {
        alias /app/file/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass vuln-tell-me-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
